<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЮристКонцепт - юридический консультинг</title>
    <link rel="stylesheet" href="style/main.css">
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <link rel="stylesheet" href="style/bootstrap.min.css">
</head>
<body>
    
    <header class="header">
        <div class="nav-top">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="nav_wrap">

                            <div class="tel_wrp">
                                <ion-icon name="call-outline"></ion-icon><a href="tel:+79298588652" class="tel">+7-929-858-86-52</a>
                            </div>

                            <div class="nav_social">
                                <ion-icon name="logo-vk" id="icon"></ion-icon>
                                <ion-icon name="logo-twitter" id="icon"></ion-icon>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="nav_wrap">

                            <a href="#" class="logo">
                                <img src="img/logo.svg" alt="ЮристПраво">
                            </a>

                            <div class="nav-nav">
                                <ul class="menu">
                                    <li class="menu_item active"><a href="#">ГЛАВНАЯ</a></li>
                                    <li class="menu_item"><a href="#">ОТЗЫВЫ</a></li>
                                    <li class="menu_item"><a href="#">ЦЕНЫ</a></li>
                                    <li class="menu_item"><a href="#">КОНТАКТЫ</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="offer_wrp">

                            <h1 class="offer_title">
                                Правовое сопровождение <br> бизнеса
                            </h1>


                            <h2 class="offer_descr">
                                На связи 24/7 <br>
                                15 лет сопровождения компаний <br>
                                Выезд в день обращения
                            </h2>

                            <button class="offer_btn">Начать сотрудничество</button>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="advs">
        <div class="container">
            <div class="row">
                <div class="adv col-md-4">
                    <ion-icon name="chatbox" id="adv_icon"></ion-icon>
                    <div class="advs_body">
                        <h1 class="advs_title">На связи 24/7</h1>
                    </div>
                </div>
                <div class="adv col-md-4">
                    <ion-icon name="chatbox" id="adv_icon"></ion-icon>
                    <div class="advs_body">
                        <h1 class="advs_title">На связи 24/7</h1>
                    </div>
                </div>
                <div class="adv col-md-4">
                    <ion-icon name="chatbox" id="adv_icon"></ion-icon>
                    <div class="advs_body">
                        <h1 class="advs_title">На связи 24/7</h1>
                    </div>
                </div>
                <div class="adv col-md-4">
                    <ion-icon name="chatbox" id="adv_icon"></ion-icon>
                    <div class="advs_body">
                        <h1 class="advs_title">На связи 24/7</h1>
                    </div>
                </div>
                <div class="adv col-md-4">
                    <ion-icon name="chatbox" id="adv_icon"></ion-icon>
                    <div class="advs_body">
                        <h1 class="advs_title">На связи 24/7</h1>
                    </div>
                </div>
                <div class="adv col-md-4">
                    <ion-icon name="chatbox" id="adv_icon"></ion-icon>
                    <div class="advs_body">
                        <h1 class="advs_title">На связи 24/7</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="claim">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="claim_title">Заявка онлайн, выезд к клиенту в день обращения</h2>
                </div>
            </div>
            <div class="row">
                <div class="claim_wrap">
                    <h6 class="claim_adict_first">
                        Обсуждаем с вами <br> организацию <br> работы, изучаем <br> документы
                    </h6>

                    <i class="hand"><img src="img/hand.png" alt="hand"></i>

                    <h6 class="claim_adict">
                        Выбираем наиболее <br> выгодный тариф
                    </h6>

                    <i class="hand"><img src="img/hand.png" alt="hand"></i>

                    <h6 class="claim_adict">
                        Заключаем <br> соглашение
                    </h6>

                    <i class="hand"><img src="img/hand.png" alt="hand"></i>

                    <h6 class="claim_adict">
                        Запускаем механизмы и <br> развиваем бизнес
                    </h6>
                </div>
            </div>
            <div class="row">
                <button class="offer_btn">Начать сотрудничество</button>
            </div>
        </div>
    </section>
    <section class="feedback">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="feed_title">
                         <ion-icon name="star" id="str"></ion-icon> 4,4 оценка Яндекса
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="feed_wrp">
                        <h5 class="feed">
                            " Я благодарю адвоката Петрова за качественное удаленное консультирование в сфере моего бизнеса, сотрудничаем последние два года, все четко, кратко и по делу.Всем рекомендую!
                        </h5>
                        <h6 class="feed_owner">
                            Юлия Мишанина
                        </h6>
                    </div>

                </div>
                <div class="col">
                    <div class="feed_wrp">
                        <h5 class="feed">
                            " Я благодарю адвоката Петрова за качественное удаленное консультирование в сфере моего бизнеса, сотрудничаем последние два года, все четко, кратко и по делу.Всем рекомендую!
                        </h5>
                        <h6 class="feed_owner">
                            Юлия Мишанина
                        </h6>
                    </div>

                </div>
                <div class="col">
                    <div class="feed_wrp">
                        <h5 class="feed">
                            " Я благодарю адвоката Петрова за качественное удаленное консультирование в сфере моего бизнеса, сотрудничаем последние два года, все четко, кратко и по делу.Всем рекомендую!
                        </h5>
                        <h6 class="feed_owner">
                            Юлия Мишанина
                        </h6>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="plan">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="feed_title">
                        Индивидуальные условия под каждый бизнес*
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="mox col-md-4">
                    <div class="plm_body">
                        <h1 class="plm_title">
                            Стандарт
                        </h1>
                        <h2 class="plm_price">
                            21 500 руб / мес
                        </h2>

                        <h6 class="plm_sales">
                            Устное консультирование, <br>
                                проверка контрагентов <br>
                                БЕЗ ОГРАНИЧЕНИЙ <br>
                                Письменное консультирование, справки и заключения
                                3 <br>
                                Правовой аудит договоров с контрагентами или учредительных документов
                                3 <br>
                                Составление договоров, соглашений и иных юридических документов
                                3 <br>
                                Составление (запросы, письма, претензии, жалобы, иски)
                                3 <br>
                                Разработка типовых документов
                                1 <br>
                                Выезды (переговоры, суды, госорганы, клиенту в офис, проверки) <br>
                            
                        </h6>

                        <button class="offer_btn">ВЫБРАТЬ</button>
                    </div>
                </div>
                <div class="mox col-md-4">
                    <div class="plm_body">
                        <h1 class="plm_title">
                            Стандарт
                        </h1>
                        <h2 class="plm_price">
                            21 500 руб / мес
                        </h2>

                        <h6 class="plm_sales">
                            Устное консультирование, <br>
                                проверка контрагентов <br>
                                БЕЗ ОГРАНИЧЕНИЙ <br>
                                Письменное консультирование, справки и заключения
                                3 <br>
                                Правовой аудит договоров с контрагентами или учредительных документов
                                3 <br>
                                Составление договоров, соглашений и иных юридических документов
                                3 <br>
                                Составление (запросы, письма, претензии, жалобы, иски)
                                3 <br>
                                Разработка типовых документов
                                1 <br>
                                Выезды (переговоры, суды, госорганы, клиенту в офис, проверки) <br>
                            
                        </h6>

                        <button class="offer_btn">ВЫБРАТЬ</button>
                    </div>  
                </div>
                <div class="mox col-md-4">
                    <div class="plm_body">
                        <h1 class="plm_title">
                            Стандарт
                        </h1>
                        <h2 class="plm_price">
                            21 500 руб / мес
                        </h2>

                        <h6 class="plm_sales">
                            Устное консультирование, <br>
                                проверка контрагентов <br>
                                БЕЗ ОГРАНИЧЕНИЙ <br>
                                Письменное консультирование, справки и заключения
                                3 <br>
                                Правовой аудит договоров с контрагентами или учредительных документов
                                3 <br>
                                Составление договоров, соглашений и иных юридических документов
                                3 <br>
                                Составление (запросы, письма, претензии, жалобы, иски)
                                3 <br>
                                Разработка типовых документов
                                1 <br> 
                                Выезды (переговоры, суды, госорганы, клиенту в офис, проверки)
                            
                        </h6>

                        <button class="offer_btn">ВЫБРАТЬ</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="off">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="feed_title">
                        Хотите сэкономить? Скидки для наших клиентов!
                    </h2>
                </div>
            </div>
            <div class="row">
                <ul class="punkt">
                    <li class="punkt-menu">Скидка <strong>50%</strong> на первый месяц обслуживания при заключении соглашения до 30.06.2020 г.</li>
                    <li class="punkt-menu">Скидки <strong>20%</strong> на следующий месяц обслуживания при рекомендации нас другим (при условии заключения соглашения)</li>
                    <li class="punkt-menu">Скидка <strong>10%</strong> на три месяца обслуживания за отзыв</li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="claim_title">
                        Напишите нам в мессенджеры и ответим в течение 5 минут
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h2 class="footer-get_out">Оставьте заявку</h2>
                    
                        <input type="text" class="get_zagavka" placeholder="Имя">
                        <input type="text" class="get_zagavka" placeholder="Фамилия">
                        <input type="text" class="get_zagavka" placeholder="Телефон">

                        <a href="#" class="get_method"><ion-icon name="color-wand-outline"></ion-icon> прикрепить файл</a>
                </div>
                <div class="col-md-6">

                    <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/36/stavropol/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Ставрополь</a><a href="https://yandex.ru/maps/36/stavropol/?ll=41.935579%2C45.046594&utm_medium=mapframe&utm_source=maps&z=16" style="color:#eee;font-size:12px;position:absolute;top:14px;">Яндекс.Карты — поиск мест и адресов, городской транспорт</a><iframe src="https://yandex.ru/map-widget/v1/-/CCQhYLgHcD" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="https://spikmi.com/Widget?Id=3547"></script>

</body>
</html>
